<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.waterdog.flowassets</groupId>
  <artifactId>flowassets</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>waterdog</id>
      <url>https://repo.waterdog.dev/artifactory/main</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>central</id>
      <name>waterdog-releases</name>
      <url>http://repo.waterdog.dev/artifactory/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>waterdog-snapshots</name>
      <url>http://repo.waterdog.dev/artifactory/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


</project>
